{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {"type":"rectangle","id":"canvas","x":20,"y":20,"width":1440,"height":1080,"strokeColor":"#ced4da","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0},

    {"type":"text","id":"title","x":90,"y":40,"width":760,"height":42,"text":"The PowerShift® Operating System Stack","fontSize":30,"fontFamily":2,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"subtitle","x":92,"y":84,"width":920,"height":22,"text":"Governance spec, legal adoption, runtime patterns, and implementation boundary as of April 2026","fontSize":15,"fontFamily":2,"strokeColor":"#6c757d"},

    {"type":"rectangle","id":"legendOpen","x":1015,"y":44,"width":170,"height":34,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"legendOpenText","x":1046,"y":53,"width":110,"height":16,"text":"PUBLIC / OPEN","fontSize":14,"fontFamily":2,"strokeColor":"#2f9e44","textAlign":"center"},
    {"type":"rectangle","id":"legendService","x":1205,"y":44,"width":190,"height":34,"strokeColor":"#e8590c","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"legendServiceText","x":1232,"y":53,"width":136,"height":16,"text":"DEPLOYED / SERVICE","fontSize":14,"fontFamily":2,"strokeColor":"#e8590c","textAlign":"center"},

    {"type":"rectangle","id":"stackFrame","x":60,"y":140,"width":930,"height":860,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"stackLabel","x":82,"y":152,"width":220,"height":18,"text":"Coarse-grained stack","fontSize":14,"fontFamily":2,"strokeColor":"#868e96"},

    {"type":"rectangle","id":"layer6","x":82,"y":188,"width":886,"height":95,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"layer6a","x":105,"y":202,"width":320,"height":24,"text":"6. Governing Participants","fontSize":22,"fontFamily":2,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"layer6b","x":106,"y":234,"width":820,"height":36,"text":"Orchestrators · Sovereign Minds · delegated agents · role-fillers\nAuthority lives in roles and relationships, not in a manager box","fontSize":16,"fontFamily":2,"strokeColor":"#495057"},

    {"type":"rectangle","id":"layer5","x":82,"y":304,"width":886,"height":100,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"layer5a","x":105,"y":318,"width":360,"height":24,"text":"5. Governance Specification","fontSize":22,"fontFamily":2,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"layer5b","x":106,"y":350,"width":840,"height":38,"text":"Primer · Constitution · Profiles · Roles/Circles/Policies · Nestr governance loop\nThis is the ruleset that defines authority, structure, and change","fontSize":16,"fontFamily":2,"strokeColor":"#495057"},

    {"type":"rectangle","id":"layer4","x":82,"y":425,"width":886,"height":100,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"layer4a","x":105,"y":439,"width":330,"height":24,"text":"4. Legal Adoption Layer","fontSize":22,"fontFamily":2,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"layer4b","x":106,"y":471,"width":844,"height":38,"text":"Operating Agreement templates · Ratification docs · skinny constitutions by org profile\nThis is how the governance kernel becomes adoptable in real organizations","fontSize":16,"fontFamily":2,"strokeColor":"#495057"},

    {"type":"rectangle","id":"layer3","x":82,"y":546,"width":886,"height":120,"strokeColor":"#40c057","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"layer3a","x":105,"y":560,"width":360,"height":24,"text":"3. Runtime Pattern Layer","fontSize":22,"fontFamily":2,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"layer3b","x":106,"y":592,"width":844,"height":52,"text":"Tension packet spec · processing protocol · workspace architecture · memory continuity\nMetabolic override protocol · trigger sensing · governed agent constellation pattern\nOpen reference patterns that show how the constitution actually runs","fontSize":16,"fontFamily":2,"strokeColor":"#495057"},

    {"type":"rectangle","id":"boundary","x":82,"y":681,"width":886,"height":36,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"boundaryText","x":160,"y":691,"width":730,"height":16,"text":"Reference boundary: public repo is strongest above here, studio/service differentiation grows below here","fontSize":15,"fontFamily":2,"strokeColor":"#e67700","textAlign":"center"},

    {"type":"rectangle","id":"layer2","x":82,"y":732,"width":886,"height":110,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"layer2a","x":105,"y":746,"width":430,"height":24,"text":"2. Implementations + Studio Operations","fontSize":22,"fontFamily":2,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"layer2b","x":106,"y":778,"width":844,"height":52,"text":"OpenClaw configs · formation docs · skills/plugins · orchestration routines · sensing handlers\nOrchestrator Studio deployment choices, service machinery, and differentiated operating practice","fontSize":16,"fontFamily":2,"strokeColor":"#495057"},

    {"type":"rectangle","id":"layer1","x":82,"y":863,"width":886,"height":110,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"layer1a","x":105,"y":877,"width":360,"height":24,"text":"1. Substrate + Interfaces","fontSize":22,"fontFamily":2,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"layer1b","x":106,"y":909,"width":844,"height":52,"text":"Models · nodes · cron · Git/GitHub · Gmail/Telegram · Nestr MCP · voice/web surfaces\nThe concrete machinery the higher layers route through","fontSize":16,"fontFamily":2,"strokeColor":"#495057"},

    {"type":"arrow","id":"a65","from":"layer6","to":"layer5","strokeColor":"#6c757d","strokeWidth":2,"roughness":0},
    {"type":"arrow","id":"a54","from":"layer5","to":"layer4","strokeColor":"#6c757d","strokeWidth":2,"roughness":0},
    {"type":"arrow","id":"a43","from":"layer4","to":"layer3","strokeColor":"#6c757d","strokeWidth":2,"roughness":0},
    {"type":"arrow","id":"a32","from":"layer3","to":"layer2","strokeColor":"#6c757d","strokeWidth":2,"roughness":0},
    {"type":"arrow","id":"a21","from":"layer2","to":"layer1","strokeColor":"#6c757d","strokeWidth":2,"roughness":0},

    {"type":"rectangle","id":"usesPanel","x":1030,"y":156,"width":380,"height":320,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"usesTitle","x":1052,"y":174,"width":250,"height":22,"text":"Why this matters commercially","fontSize":20,"fontFamily":2,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"usesBody","x":1054,"y":214,"width":320,"height":220,"text":"Gary gets a legible\narchitecture surface.\n\nJonah gets a pitchable story\nwith a real adoption path.\n\nOrchestrators can see where\ngovernance ends and runtime begins.\n\nThe repo becomes a trust surface,\nnot just a document dump.","fontSize":16,"fontFamily":2,"strokeColor":"#495057"},

    {"type":"rectangle","id":"loopsPanel","x":1030,"y":512,"width":380,"height":400,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"loopsTitle","x":1052,"y":530,"width":230,"height":22,"text":"Cross-cutting operating loops","fontSize":20,"fontFamily":2,"strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"loop1","x":1055,"y":575,"width":330,"height":72,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"loop1t","x":1080,"y":592,"width":280,"height":34,"text":"Signal → Tension packet →\nRoute to the right container","fontSize":18,"fontFamily":2,"strokeColor":"#1e1e1e","textAlign":"center"},

    {"type":"rectangle","id":"loop2","x":1055,"y":667,"width":330,"height":72,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"loop2t","x":1080,"y":684,"width":280,"height":34,"text":"Session → Handoff → Memory →\nContinuity across wake cycles","fontSize":18,"fontFamily":2,"strokeColor":"#1e1e1e","textAlign":"center"},

    {"type":"rectangle","id":"loop3","x":1055,"y":759,"width":330,"height":72,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"type":"text","id":"loop3t","x":1080,"y":776,"width":280,"height":34,"text":"Tension → Proposal → Objection →\nStructure change","fontSize":18,"fontFamily":2,"strokeColor":"#1e1e1e","textAlign":"center"},

    {"type":"arrow","id":"repoArrow","from":"usesPanel","to":"layer3","strokeColor":"#40c057","strokeWidth":2,"roughness":0,"strokeStyle":"dashed"},
    {"type":"arrow","id":"opsArrow","from":"loopsPanel","to":"layer2","strokeColor":"#e8590c","strokeWidth":2,"roughness":0,"strokeStyle":"dashed"},

    {"type":"text","id":"footer","x":84,"y":1027,"width":720,"height":20,"text":"Repo: github.com/powershift-io/powershift-stack","fontSize":16,"fontFamily":3,"strokeColor":"#6c757d"}
  ]
}
