{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "canvas-frame",
      "type": "rectangle",
      "x": 24,
      "y": 24,
      "width": 1760,
      "height": 1510,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "strokeStyle": "solid"
    },
    {
      "id": "title",
      "type": "text",
      "x": 78,
      "y": 42,
      "width": 376.32000000000005,
      "height": 42.24,
      "text": "The PowerShift\u00ae Stack",
      "fontSize": 32,
      "fontFamily": 2,
      "strokeColor": "#111111",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 80,
      "y": 84,
      "width": 980,
      "height": 21.12,
      "text": "Governance kernel, business semantics, authority translation, and governed runtime deployment",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "subtitle2",
      "type": "text",
      "x": 80,
      "y": 106,
      "width": 360,
      "height": 18.48,
      "text": "vNext taxonomy draft \u00b7 April 2026",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "legend-open",
      "type": "rectangle",
      "x": 1265,
      "y": 42,
      "width": 135,
      "height": 34,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "legend-open-t",
      "type": "text",
      "x": 1298,
      "y": 51,
      "width": 70,
      "height": 20,
      "text": "OPEN",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#1971c2",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "legend-bridge",
      "type": "rectangle",
      "x": 1415,
      "y": 42,
      "width": 145,
      "height": 34,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "legend-bridge-t",
      "type": "text",
      "x": 1444,
      "y": 51,
      "width": 90,
      "height": 20,
      "text": "BRIDGE",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#e67700",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "legend-deployed",
      "type": "rectangle",
      "x": 1575,
      "y": 42,
      "width": 170,
      "height": 34,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "legend-deployed-t",
      "type": "text",
      "x": 1606,
      "y": 51,
      "width": 110,
      "height": 20,
      "text": "DEPLOYED",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#c2255c",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "stack-frame",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 1025,
      "height": 1320,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid"
    },
    {
      "id": "stack-label",
      "type": "text",
      "x": 82,
      "y": 164,
      "width": 220,
      "height": 23.76,
      "text": "Shared architecture",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "participants",
      "type": "rectangle",
      "x": 86,
      "y": 206,
      "width": 973,
      "height": 112,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "participants-a",
      "type": "text",
      "x": 110,
      "y": 220,
      "width": 420,
      "height": 34.32,
      "text": "Participants / Role-Fillers",
      "fontSize": 26,
      "fontFamily": 2,
      "strokeColor": "#862e9c",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "participants-b",
      "type": "text",
      "x": 112,
      "y": 256,
      "width": 860,
      "height": 25.080000000000002,
      "text": "Orchestrators \u00b7 Sovereign Minds \u00b7 delegated agents \u00b7 role-fillers",
      "fontSize": 19,
      "fontFamily": 2,
      "strokeColor": "#212529",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "participants-c",
      "type": "text",
      "x": 112,
      "y": 286,
      "width": 620,
      "height": 19.8,
      "text": "Roles are filled by participants, not manager boxes.",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "gov",
      "type": "rectangle",
      "x": 86,
      "y": 354,
      "width": 973,
      "height": 116,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "gov-t",
      "type": "text",
      "x": 110,
      "y": 368,
      "width": 650,
      "height": 33.0,
      "text": "1. Governance Kernel",
      "fontSize": 25,
      "fontFamily": 2,
      "strokeColor": "#1971c2",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "gov-b",
      "type": "text",
      "x": 112,
      "y": 402,
      "width": 890,
      "height": 23.76,
      "text": "Primer \u00b7 Constitution \u00b7 Profiles \u00b7 Roles \u00b7 Circles \u00b7 Domains \u00b7 Policies",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#212529",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "gov-d",
      "type": "text",
      "x": 112,
      "y": 442,
      "width": 900,
      "height": 19.8,
      "text": "Defines structure, authority, and how the organization changes.",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "biz",
      "type": "rectangle",
      "x": 86,
      "y": 492,
      "width": 973,
      "height": 116,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "biz-t",
      "type": "text",
      "x": 110,
      "y": 506,
      "width": 650,
      "height": 33.0,
      "text": "2. Business-Semantic Layer",
      "fontSize": 25,
      "fontFamily": 2,
      "strokeColor": "#0b7285",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "biz-b",
      "type": "text",
      "x": 112,
      "y": 540,
      "width": 890,
      "height": 23.76,
      "text": "Purpose \u00b7 roles \u00b7 circles \u00b7 domains \u00b7 policies \u00b7 accountabilities \u00b7 tensions",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#212529",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "biz-d",
      "type": "text",
      "x": 112,
      "y": 580,
      "width": 900,
      "height": 19.8,
      "text": "Business language already close to machine-compilable.",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "runtime",
      "type": "rectangle",
      "x": 86,
      "y": 670,
      "width": 973,
      "height": 138,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "runtime-t",
      "type": "text",
      "x": 110,
      "y": 684,
      "width": 650,
      "height": 33.0,
      "text": "3. Runtime Reference Patterns",
      "fontSize": 25,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "runtime-b",
      "type": "text",
      "x": 112,
      "y": 718,
      "width": 890,
      "height": 44.88,
      "text": "Tension processing \u00b7 workspace architecture \u00b7 memory continuity\nTrigger sensing \u00b7 metabolic safety \u00b7 constellation pattern",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#212529",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "runtime-d",
      "type": "text",
      "x": 112,
      "y": 780,
      "width": 900,
      "height": 19.8,
      "text": "Reference patterns for how the governance model runs.",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "authority",
      "type": "rectangle",
      "x": 86,
      "y": 834,
      "width": 973,
      "height": 164,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "authority-t",
      "type": "text",
      "x": 110,
      "y": 848,
      "width": 650,
      "height": 33.0,
      "text": "4. Authority Translation + Enforcement",
      "fontSize": 25,
      "fontFamily": 2,
      "strokeColor": "#e67700",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "authority-b",
      "type": "text",
      "x": 112,
      "y": 882,
      "width": 890,
      "height": 44.88,
      "text": "Classify \u00b7 compile \u00b7 route \u00b7 preflight\nAllow \u00b7 escalate \u00b7 block \u00b7 governance bus",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#212529",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "authority-d",
      "type": "text",
      "x": 112,
      "y": 970,
      "width": 900,
      "height": 19.8,
      "text": "Machine-checkable action logic derived from governance-defined authority.",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "org",
      "type": "rectangle",
      "x": 86,
      "y": 1024,
      "width": 973,
      "height": 150,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "org-t",
      "type": "text",
      "x": 110,
      "y": 1038,
      "width": 650,
      "height": 33.0,
      "text": "5. Organization-Specific Runtime + Operations",
      "fontSize": 25,
      "fontFamily": 2,
      "strokeColor": "#c2255c",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "org-b",
      "type": "text",
      "x": 112,
      "y": 1072,
      "width": 890,
      "height": 44.88,
      "text": "Formation docs \u00b7 system cards \u00b7 runtime config\nSkills/plugins \u00b7 routines \u00b7 service surfaces",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#212529",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "org-d",
      "type": "text",
      "x": 112,
      "y": 1146,
      "width": 900,
      "height": 19.8,
      "text": "Organization-specific deployment of the open patterns.",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "substrate",
      "type": "rectangle",
      "x": 86,
      "y": 1204,
      "width": 973,
      "height": 130,
      "strokeColor": "#495057",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "substrate-t",
      "type": "text",
      "x": 110,
      "y": 1218,
      "width": 650,
      "height": 30.360000000000003,
      "text": "6. Substrate + Interfaces",
      "fontSize": 23,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "substrate-b",
      "type": "text",
      "x": 112,
      "y": 1252,
      "width": 890,
      "height": 44.88,
      "text": "Models \u00b7 nodes \u00b7 cron \u00b7 GitHub \u00b7 Telegram \u00b7 MCP\nVoice/web surfaces \u00b7 external APIs",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#212529",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "substrate-d",
      "type": "text",
      "x": 112,
      "y": 1306,
      "width": 900,
      "height": 19.8,
      "text": "Concrete machinery for sensing, deciding, communicating, and acting.",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "legal",
      "type": "rectangle",
      "x": 1104,
      "y": 386,
      "width": 290,
      "height": 214,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "legal-t",
      "type": "text",
      "x": 1128,
      "y": 402,
      "width": 190,
      "height": 60,
      "text": "Legal Adoption\nPathways",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#e67700",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "legal-b",
      "type": "text",
      "x": 1128,
      "y": 474,
      "width": 238,
      "height": 82,
      "text": "Ratification agreement\nOperating agreement template\nProfile-aware adoption",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#212529",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "legal-d",
      "type": "text",
      "x": 1128,
      "y": 552,
      "width": 242,
      "height": 42,
      "text": "Makes the open governance kernel real inside an entity.",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "sig-frame",
      "type": "rectangle",
      "x": 1425,
      "y": 188,
      "width": 300,
      "height": 452,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid"
    },
    {
      "id": "sig-label",
      "type": "text",
      "x": 1450,
      "y": 204,
      "width": 240,
      "height": 22,
      "text": "Signature machine-legible constructs",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "tension-box",
      "type": "rectangle",
      "x": 1450,
      "y": 244,
      "width": 250,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tension-t",
      "type": "text",
      "x": 1472,
      "y": 260,
      "width": 190,
      "height": 29.040000000000003,
      "text": "Tension Primitive",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "tension-b",
      "type": "text",
      "x": 1472,
      "y": 295,
      "width": 214,
      "height": 50,
      "text": "Signal, gap, risk,\nopportunity, or governance issue",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#212529",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "tension-d",
      "type": "text",
      "x": 1472,
      "y": 350,
      "width": 198,
      "height": 40,
      "text": "source \u00b7 category \u00b7 target\nurgency \u00b7 route \u00b7 provenance",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "authority-box",
      "type": "rectangle",
      "x": 1450,
      "y": 418,
      "width": 250,
      "height": 192,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "authority-t",
      "type": "text",
      "x": 1472,
      "y": 434,
      "width": 190,
      "height": 29.040000000000003,
      "text": "Authority Primitive",
      "fontSize": 22,
      "fontFamily": 2,
      "strokeColor": "#e67700",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "authority-b",
      "type": "text",
      "x": 1472,
      "y": 469,
      "width": 215,
      "height": 48,
      "text": "Role authority and\nconditions for action",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#212529",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "authority-d",
      "type": "text",
      "x": 1472,
      "y": 522,
      "width": 205,
      "height": 46,
      "text": "domains \u00b7 policies \u00b7 delegation\nescalation \u00b7 ratification \u00b7 provenance",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "bridge-frame",
      "type": "rectangle",
      "x": 1425,
      "y": 662,
      "width": 300,
      "height": 360,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid"
    },
    {
      "id": "bridge-label",
      "type": "text",
      "x": 1450,
      "y": 678,
      "width": 220,
      "height": 23.76,
      "text": "Shared center of gravity",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "bridge-quote",
      "type": "rectangle",
      "x": 1450,
      "y": 714,
      "width": 250,
      "height": 86,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "bridge-quote-t",
      "type": "text",
      "x": 1468,
      "y": 732,
      "width": 214,
      "height": 62,
      "text": "PowerShift turns\norganizational intent into\ngoverned runtime behavior.",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#1971c2",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "flow1",
      "type": "rectangle",
      "x": 1450,
      "y": 822,
      "width": 250,
      "height": 42,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "flow1-t",
      "type": "text",
      "x": 1468,
      "y": 833,
      "width": 214,
      "height": 26,
      "text": "signal or intent",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#212529",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "flow2",
      "type": "rectangle",
      "x": 1450,
      "y": 882,
      "width": 250,
      "height": 42,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "flow2-t",
      "type": "text",
      "x": 1468,
      "y": 893,
      "width": 214,
      "height": 26,
      "text": "tension primitive",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#2f9e44",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "flow3",
      "type": "rectangle",
      "x": 1450,
      "y": 942,
      "width": 250,
      "height": 42,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "flow3-t",
      "type": "text",
      "x": 1468,
      "y": 953,
      "width": 214,
      "height": 26,
      "text": "authority primitive",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#e67700",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "flow4",
      "type": "rectangle",
      "x": 1450,
      "y": 1002,
      "width": 250,
      "height": 42,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "flow4-t",
      "type": "text",
      "x": 1468,
      "y": 1013,
      "width": 214,
      "height": 26,
      "text": "route \u00b7 allow \u00b7 escalate \u00b7 block",
      "fontSize": 15,
      "fontFamily": 2,
      "strokeColor": "#c2255c",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "f1-f2",
      "type": "arrow",
      "from": "flow1",
      "to": "flow2",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid"
    },
    {
      "id": "f2-f3",
      "type": "arrow",
      "from": "flow2",
      "to": "flow3",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid"
    },
    {
      "id": "f3-f4",
      "type": "arrow",
      "from": "flow3",
      "to": "flow4",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid"
    },
    {
      "id": "loops-frame",
      "type": "rectangle",
      "x": 1425,
      "y": 1046,
      "width": 300,
      "height": 284,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid"
    },
    {
      "id": "loops-label",
      "type": "text",
      "x": 1450,
      "y": 1062,
      "width": 190,
      "height": 23.76,
      "text": "Cross-cutting loops",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "loop1",
      "type": "rectangle",
      "x": 1450,
      "y": 1098,
      "width": 248,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "loop1-t",
      "type": "text",
      "x": 1470,
      "y": 1112,
      "width": 210,
      "height": 23.76,
      "text": "Signal \u2192 Tension \u2192 Route",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#862e9c",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "loop2",
      "type": "rectangle",
      "x": 1450,
      "y": 1160,
      "width": 248,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "loop2-t",
      "type": "text",
      "x": 1470,
      "y": 1174,
      "width": 220,
      "height": 23.76,
      "text": "Session \u2192 Handoff \u2192 Memory",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#1971c2",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "loop3",
      "type": "rectangle",
      "x": 1450,
      "y": 1222,
      "width": 248,
      "height": 64,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "loop3-t",
      "type": "text",
      "x": 1470,
      "y": 1238,
      "width": 220,
      "height": 42,
      "text": "Tension \u2192 Proposal \u2192\nObjection \u2192 Integration",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#c2255c",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    },
    {
      "id": "loops-note",
      "type": "text",
      "x": 1450,
      "y": 1292,
      "width": 190,
      "height": 36,
      "text": "Same architecture.\nTwo audience entry points.",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "left",
      "roughness": 0,
      "strokeWidth": 1
    }
  ]
}